
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BlogDatabase?serverTimezone=Europe/London&useSSL=false&allowPublicKeyRetrieval=true

# Before changing username and/or password on your local machine, run:
#   git update-index --assume-unchanged capstoneblog/src/main/resources/application.properties
# to avoid committing changes to this file.
# Run:
#   git update-index --no-assume-unchanged capstoneblog/src/main/resources/application.properties
# if you need to make changes to this file again.
spring.datasource.username=root
spring.datasource.password=Titleist-910